{
  "ConnectionStrings": {
    "DefaultConnection": "server=.\\sqlexpress;database=AfaqTaskDB;integrated security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //"DefaultConnection": "server=.\\sqlexpress;database=AfaqTaskDB;integrated security=true;"
  //"Server=(localdb)\\mssqllocaldb;Database=aspnet-ProjectIdentity-636A3B02-7B2F-48B9-8C54-8E4EEF61E756;Trusted_Connection=True;MultipleActiveResultSets=true"
}
